   AI_ENDPOINT=your_endpoint
   AI_API_KEY=your_api_key
   DISCORD_PUBLIC_KEY=your_discord_public_key
   DISCORD_CLIENT_ID=your_discord_client_id
   DISCORD_TOKEN=your_discord_bot_token
   KV_URL=your_kv_url
   KV_REST_API_URL=your_kv_rest_api_url
   KV_REST_API_TOKEN=your_kv_rest_api_token
   KV_REST_API_READ_ONLY_TOKEN=your_kv_read_only_token